# task_list

authentication_service/: pom.xml
authentication_service/src/main/java/yuriy/spring/: AuthenticationServiceApplication.java
authentication_service/src/main/java/yuriy/spring/config/: SecurityConfiguration.java
authentication_service/src/main/java/yuriy/spring/config/prop/: JwtProperties.java
authentication_service/src/main/java/yuriy/spring/controller/: AuthenticationController.java  AuthenticationControllerAdvice.java  HelloController.java
authentication_service/src/main/java/yuriy/spring/dto/: ErrorMessage.java
authentication_service/src/main/java/yuriy/spring/dto/jwt_entity/: JwtRequest.java  JwtResponse.java
authentication_service/src/main/java/yuriy/spring/dto/user/: UserRegistrationDto.java  UserViewDto.java
authentication_service/src/main/java/yuriy/spring/entity/: Authority.java  User.java
authentication_service/src/main/java/yuriy/spring/exception/: AuthorityNotFoundException.java  DuplicateUserAttributesException.java  PasswordsMismatchingException.java  UserNotFoundException.java
authentication_service/src/main/java/yuriy/spring/mapper/: UserMapper.java
authentication_service/src/main/java/yuriy/spring/repository/: AuthorityRepository.java  UserRepository.java
authentication_service/src/main/java/yuriy/spring/security/: JwtEntity.java  JwtEntityFactory.java  JwtTokenFilter.java  JwtTokenProvider.java  JwtUserDetailsService.java
authentication_service/src/main/java/yuriy/spring/security/custom_handler/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java
authentication_service/src/main/java/yuriy/spring/service/: AuthenticationService.java  UserService.java
authentication_service/src/main/java/yuriy/spring/service/impl/: AuthenticationServiceImpl.java  UserServiceImpl.java
authentication_service/src/main/java/yuriy/spring/util/: ErrorResponseUtil.java  TokenParser.java
authentication_service/src/main/resources/: application-standalone.yaml  messages.properties
authentication_service/src/main/resources/db/changelog/: changelog-master.xml
authentication_service/src/main/resources/db/changelog/changeset/: create_authorities_table_changeset.xml  create_users_authorities_table_changeset.xml  create_users_table_changeset.xml  insert_into_authorities_data_changeset.xml  insert_into_users_authorities_data_changeset.xml  insert_into_users_data_changeset.xml
frontend_service/: pom.xml
frontend_service/src/main/java/yuriy/spring/: FrontendServiceApplication.java
frontend_service/src/main/java/yuriy/spring/client/: AuthenticationClient.java  TaskClient.java
frontend_service/src/main/java/yuriy/spring/client/impl/: AuthenticationClientImpl.java  TaskClientImpl.java
frontend_service/src/main/java/yuriy/spring/config/: StandaloneProfileApplicationConfiguration.java
frontend_service/src/main/java/yuriy/spring/controller/: AuthenticationController.java  TasksController.java
frontend_service/src/main/java/yuriy/spring/entity/: JwtResponse.java  TaskViewDto.java  UserLoginDto.java  UserRegistrationDto.java  UserResponseDto.java  UserViewDto.java
frontend_service/src/main/java/yuriy/spring/exception/: RegistrationException.java  UserLoginException.java
frontend_service/src/main/resources/: application-standalone.yml
frontend_service/src/main/resources/templates/authentication/: login.html  registration.html
frontend_service/src/main/resources/templates/tasks/: list.html
task_service/: pom.xml
task_service/src/main/java/yuriy/spring/: Main.java  TaskServiceApplication.java
task_service/src/main/java/yuriy/spring/controller/: TaskController.java  TasksController.java
task_service/src/main/java/yuriy/spring/dto/: TaskCreateDto.java  TaskUpdateDto.java  TaskViewDto.java
task_service/src/main/java/yuriy/spring/entity/: Task.java  TaskStatus.java
task_service/src/main/java/yuriy/spring/exception/: TaskNotFoundException.java
task_service/src/main/java/yuriy/spring/mapper/: TaskMapper.java
task_service/src/main/java/yuriy/spring/repository/: TaskRepository.java
task_service/src/main/java/yuriy/spring/service/: TaskService.java
task_service/src/main/java/yuriy/spring/service/impl/: TaskServiceImpl.java
task_service/src/main/java/yuriy/spring/util/: TokenParser.java
task_service/src/main/resources/: application-standalone.yml
task_service/src/main/resources/db/changelog/: changelog-master.xml
task_service/src/main/resources/db/changelog/changeset/: create_tasks_table_changeset.xml  insert_into_tasks_data_changeset.xml
